worker_processes auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size   20m;

    server {
        listen       80;
        server_name  chengyuming.cn;
        return 301 https://chengyuming.cn;
    }

    server {
    #   listen 80; #侦听80端口
      listen 443 ssl; #侦听443端口，用于SSL
      server_name chengyuming.cn www.chengyuming.cn;  # 自己的域名
      # 注意证书文件名字和位置，是从/etc/nginx/下开始算起的
      ssl_certificate cret/chengyuming.cn_bundle.crt;
      ssl_certificate_key cret/chengyuming.cn.key;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
      ssl_prefer_server_ciphers on;

      client_max_body_size 1024m;

      location / {
          proxy_set_header HOST $host;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
      }

      location = /50x.html {
          root   html;
      }
    }
}

